<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGx-XC-IvC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="T0B-XG-LdR">
            <objects>
                <viewController id="qOL-NP-Oxn" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWD-TE-93c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-fu-2F7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RI-y9-KVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpb-fu-2F7" firstAttribute="centerX" secondItem="OWD-TE-93c" secondAttribute="centerX" id="33k-7J-Ba9"/>
                            <constraint firstItem="Kpb-fu-2F7" firstAttribute="bottom" secondItem="1RI-y9-KVv" secondAttribute="bottom" id="6lr-6Z-4Xq"/>
                            <constraint firstItem="Kpb-fu-2F7" firstAttribute="leading" secondItem="1RI-y9-KVv" secondAttribute="leading" id="fpv-vH-RkL"/>
                            <constraint firstItem="Kpb-fu-2F7" firstAttribute="top" secondItem="1RI-y9-KVv" secondAttribute="top" id="hx7-qj-rSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UqS-ih-FYW"/>
                    <connections>
                        <outlet property="tableView" destination="Kpb-fu-2F7" id="jA8-i4-MRd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="vl3-cL-rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaO-R0-YqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.66412213740458" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okf-hX-Yre">
                                <rect key="frame" x="31" y="646" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e50-go-ZQa">
                                <rect key="frame" x="31" y="702" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW8-Zc-eb6">
                                <rect key="frame" x="166" y="763" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73z-JE-JDT"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-OI-sU4">
                                <rect key="frame" x="0.0" y="105" width="393" height="515"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okf-hX-Yre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EyM-eW-ACG"/>
                            <constraint firstItem="pW8-Zc-eb6" firstAttribute="top" secondItem="e50-go-ZQa" secondAttribute="bottom" constant="27" id="Iyn-4q-REr"/>
                            <constraint firstItem="e50-go-ZQa" firstAttribute="centerX" secondItem="pW8-Zc-eb6" secondAttribute="centerX" id="KKr-LH-Iaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pW8-Zc-eb6" secondAttribute="bottom" constant="20" id="La4-mD-5IG"/>
                            <constraint firstItem="Ky3-OI-sU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NRR-8X-Gsa"/>
                            <constraint firstItem="okf-hX-Yre" firstAttribute="leading" secondItem="e50-go-ZQa" secondAttribute="leading" id="bod-b9-uBG"/>
                            <constraint firstItem="e50-go-ZQa" firstAttribute="top" secondItem="okf-hX-Yre" secondAttribute="bottom" constant="22" id="kID-aM-qyF"/>
                            <constraint firstItem="Ky3-OI-sU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="mJM-Oq-BiM"/>
                            <constraint firstItem="Ky3-OI-sU4" firstAttribute="centerX" secondItem="okf-hX-Yre" secondAttribute="centerX" id="nVu-ZL-VCX"/>
                            <constraint firstItem="okf-hX-Yre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="t5g-At-Joo"/>
                            <constraint firstItem="okf-hX-Yre" firstAttribute="trailing" secondItem="e50-go-ZQa" secondAttribute="trailing" id="unC-SZ-iFi"/>
                            <constraint firstItem="okf-hX-Yre" firstAttribute="top" secondItem="Ky3-OI-sU4" secondAttribute="bottom" constant="26" id="vgM-Z6-zeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PcX-JW-bPS"/>
                    <connections>
                        <outlet property="commentText" destination="e50-go-ZQa" id="QAH-t3-Ipq"/>
                        <outlet property="mapView" destination="Ky3-OI-sU4" id="RkU-fA-okm"/>
                        <outlet property="nameText" destination="okf-hX-Yre" id="DVn-H8-oFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pv-Ze-IZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGx-XC-IvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azz-7o-qxx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOL-NP-Oxn" kind="relationship" relationship="rootViewController" id="cjs-F2-kQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Y-2x-cHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.05343511450383" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
